APP_NAME=site.zone
APP_HOST=localhost
APP_ENV={DEVELOPMENT}
APP_URL=http://${APP_HOST}
APP_TZ=Europe/Moscow

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_CHARSET=utf8
DB_ROOT_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=7200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHE_HOST=${APP_HOST}
MEMCACHE_PORT=11211

MAIL_IS_SMTP=true
MAIL_SMTP=fakesmtp
MAIL_SMTP_PORT=1025
MAIL_SMTP_AUTH=false
MAIL_PASSWORD=''
MAIL_FROM_ADDRESS=robot@site.zone
MAIL_FROM_NAME="${APP_NAME}"

FTP_HOST=ftp.hostname
FTP_USER=ftp.username
FTP_PASSWORD=ftp_password

IDE_SEARCH=/var/www/site.zone
IDE_REPLACE=vscode://file/home/<user>/www/<root_project_folder>/site.zone

GIT_APP="https://github.com/JackRabbit911/app-skeleton"
GIT_FW="https://github.com/JackRabbit911/framework"
